{
  "name": "discord bot",
  "version": "8.8.8",
  "description": "my-discord-bot",
  "main": "index.js",
  "author": "yoyo",
  "repository": "https://github.com/ohyoxo/my-discord-bot",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "latest",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
